# Generated by Django 2.2.7 on 2021-08-19 14:58

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MainPageConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=64, verbose_name='title')),
                ('header', models.CharField(default='', max_length=128, verbose_name='header')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='change date')),
                ('seo_title', models.TextField(blank=True, verbose_name='title')),
                ('seo_description', models.TextField(blank=True, verbose_name='description')),
                ('seo_keywords', models.TextField(blank=True, verbose_name='keywords')),
                ('seo_og_title', models.TextField(blank=True, help_text='Заголовок статьи или страницы', verbose_name='title')),
                ('seo_og_description', models.TextField(blank=True, help_text='Текст краткого описания страницы', verbose_name='description')),
                ('seo_og_site_name', models.TextField(blank=True, help_text='Название сайта и краткое описание', verbose_name='site name')),
                ('seo_og_image', models.ImageField(blank=True, help_text='Картинка при репосте', upload_to='', verbose_name='image')),
                ('text', ckeditor.fields.RichTextField(blank=True, verbose_name='text')),
            ],
            options={
                'verbose_name': 'settings',
                'default_permissions': ('change',),
            },
        ),
    ]
