# Generated by Django 3.2.6 on 2023-01-08 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mainpageconfig',
            name='text',
        ),
        migrations.AddField(
            model_name='mainpageconfig',
            name='tg_link',
            field=models.URLField(default='https://t.me/massmarkettt', verbose_name='Telegram link'),
        ),
    ]
