# Generated by Django 3.2.6 on 2023-01-08 17:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'default_permissions': ('change',), 'verbose_name': 'product', 'verbose_name_plural': 'products'},
        ),
    ]
